'.source.boo.unity':
  'editor':
    'completions': [
      'Above'
      'Abs'
      'absoluteURL'
      'acceleration'
      'Acceleration'
      'AcceptDrag'
      'Acos'
      'actionKey'
      'active'
      'Active'
      'activeControlID'
      'activeGameObject'
      'activeInstanceID'
      'activeObject'
      'activeTerrain'
      'activeTransform'
      'Add'
      'AddBinaryData'
      'AddClip'
      'addCollider'
      'AddColor'
      'AddComponent'
      'AddComponentMenu'
      'AddControl'
      'AddCursorRect'
      'AddDefaultControl'
      'AddEvent'
      'AddExplosionForce'
      'AddField'
      'AddFloat'
      'AddForce'
      'AddForceAtPosition'
      'Additive'
      'AddKey'
      'AddMatrix'
      'AddMixingTransform'
      'AddObjectToAsset'
      'AddRelativeForce'
      'AddRelativeTorque'
      'AddTorque'
      'AddVector'
      'alignment'
      'All'
      'AllBuffered'
      'allCameras'
      'AllocateViewID'
      'Alpha0'
      'Alpha1'
      'Alpha2'
      'Alpha3'
      'Alpha4'
      'Alpha5'
      'Alpha6'
      'Alpha7'
      'Alpha8'
      'Alpha9'
      'AlreadyConnectedToAnotherServer'
      'alt'
      'AltGr'
      'ambientLight'
      'Ampersand'
      'anchor'
      'Angle'
      'angle'
      'AngleAxis'
      'angularDrag'
      'angularVelocity'
      'angularXDrive'
      'angularXMotion'
      'angularYLimit'
      'angularYMotion'
      'angularYZDrive'
      'angularZLimit'
      'angularZMotion'
      'animatePhysics'
      'Animation'
      'animation'
      'AnimationBlendMode'
      'AnimationClip'
      'AnimationClipCurveData'
      'AnimationCurve'
      'AnimationEvent'
      'animationState'
      'AnimationState'
      'AnimationUtility'
      'anisoLevel'
      'anyKey'
      'anyKeyDown'
      'Application'
      'applicationContentsPath'
      'applicationPath'
      'Apply'
      'Approximately'
      'ARGB16'
      'ARGB32'
      'Array'
      'Arrow'
      'ASCII'
      'ASCIILowerCase'
      'ASCIIUpperCase'
      'Asin'
      'aspect'
      'aspectRatio'
      'AssetBundle'
      'assetBundle'
      'AssetDatabase'
      'AssetImporter'
      'assetImporter'
      'assetPath'
      'AssetPathToGUID'
      'AssetPostprocessor'
      'Assets'
      'Asterisk'
      'asymptoteSlip'
      'asymptoteValue'
      'At'
      'Atan'
      'Atan2'
      'attachedRigidbody'
      'attenuate'
      'audio'
      'AudioClip'
      'audioClip'
      'AudioImporter'
      'AudioImporterChannels'
      'AudioImporterFormat'
      'AudioListener'
      'AudioSource'
      'AudioVelocityUpdateMode'
      'Auto'
      'autodestruct'
      'Automatic'
      'autoRepaintOnSceneChange'
      'AutoRunPlayer'
      'Average'
      'Awake'
      'axis'
      'background'
      'backgroundColor'
      'BackQuote'
      'Backslash'
      'Backspace'
      'bakeIK'
      'barycentricCoordinate'
      'basemapDistance'
      'Beautiful'
      'Beep'
      'Begin'
      'BeginArea'
      'BeginGroup'
      'BeginGUI'
      'BeginHorizontal'
      'BeginLayoutGroup'
      'BeginScrollView'
      'BeginToggleGroup'
      'BeginVertical'
      'Behaviour'
      'Below'
      'Bilinear'
      'Billboard'
      'bindposes'
      'BitStream'
      'black'
      'Blend'
      'blendMode'
      'blue'
      'boldFont'
      'Bone1'
      'Bone2'
      'Bone4'
      'boneIndex0'
      'boneIndex1'
      'boneIndex2'
      'boneIndex3'
      'bones'
      'BoneWeight'
      'boneWeights'
      'border'
      'borderMipmap'
      'bottom'
      'bounceCombine'
      'bounceThreshold'
      'bouncyness'
      'bounds'
      'Bounds'
      'box'
      'Box'
      'BoxCollider'
      'BoxFilter'
      'brakeTorque'
      'Break'
      'breakForce'
      'breakTorque'
      'brightness'
      'BringWindowToBack'
      'BringWindowToFront'
      'BroadcastMessage'
      'BrowseURL'
      'BuildAdditionalStreamedScenes'
      'BuildAssetBundle'
      'BuildAssetBundleOptions'
      'BuildOptions'
      'BuildPipeline'
      'BuildPlayer'
      'BuildTarget'
      'button'
      'Button'
      'bytes'
      'CalcHeight'
      'CalcLineTranslation'
      'CalcMinMaxWidth'
      'CalcScreenSize'
      'CalcSize'
      'CalculateFrustumPlanes'
      'Camera'
      'camera'
      'CameraClearFlags'
      'cameraToWorldMatrix'
      'cameraVelocityScale'
      'CancelInvoke'
      'CancelQuit'
      'CanStreamedLevelBeLoaded'
      'capsLock'
      'CapsLock'
      'Capsule'
      'CapsuleCollider'
      'captureFramerate'
      'CaptureScreenshot'
      'Caret'
      'castShadows'
      'Ceil'
      'CeilToInt'
      'center'
      'Center'
      'centerOfMass'
      'changed'
      'channels'
      'character'
      'CharacterController'
      'CharacterJoint'
      'CheckCapsule'
      'CheckSphere'
      'childCount'
      'Clamp'
      'Clamp01'
      'ClampForever'
      'Clear'
      'clear'
      'ClearCamera'
      'ClearCurves'
      'clearFlags'
      'ClearHostList'
      'ClearParticles'
      'ClearProgressBar'
      'ClearSnapshotTarget'
      'ClearUndo'
      'clickCount'
      'Client'
      'Clip'
      'clip'
      'clipAnimations'
      'clipOffset'
      'clipping'
      'CloneComponent'
      'Close'
      'CloseConnection'
      'ClosestPointOnBounds'
      'ClosestPointToArc'
      'ClosestPointToDisc'
      'ClosestPointToPolyLine'
      'ClosestPowerOfTwo'
      'CollectDependencies'
      'collider'
      'Collider'
      'Collision'
      'collisionFlags'
      'CollisionFlags'
      'Colon'
      'color'
      'Color'
      'colorAnimation'
      'colorField'
      'ColorField'
      'colors'
      'Combine'
      'Comma'
      'command'
      'comment'
      'CompareTag'
      'CompleteAssets'
      'CompleteOthers'
      'Component'
      'Compress'
      'compressionBitrate'
      'CompressTextures'
      'Concat'
      'ConfigurableJoint'
      'ConfigurableJointMotion'
      'configuredInWorldSpace'
      'Connect'
      'connectedBody'
      'connectedPlayers'
      'Connecting'
      'ConnectionBanned'
      'ConnectionFailed'
      'connections'
      'connectionTesterIP'
      'connectionTesterPort'
      'ConnectionTesterStatus'
      'ConnectToPrefab'
      'ConstantForce'
      'constantForce'
      'ContactPoint'
      'contacts'
      'Contains'
      'ContainsKey'
      'ContainsValue'
      'contentColor'
      'contentOffset'
      'context'
      'ContextClick'
      'ContextMenu'
      'control'
      'controller'
      'ControllerColliderHit'
      'convertToNormalmap'
      'convex'
      'cookie'
      'Copy'
      'CopyAsset'
      'CopyFileOrDirectory'
      'CopyFileOrDirectoryFollowSymlinks'
      'CopyFrom'
      'CopyPropertiesFromMaterial'
      'CopySerialized'
      'Coroutine'
      'correctGamma'
      'Cos'
      'Create'
      'CreateAsset'
      'CreateEmptyPrefab'
      'CreateGameObjectWithHideFlags'
      'CreateInstance'
      'CreatePrimitive'
      'CreateSnapshot'
      'CreateSocketOrThreadFailure'
      'CreateTerrainGameObject'
      'Cross'
      'CrossFade'
      'CrossFadeQueued'
      'Cube'
      'Cubemap'
      'CubemapFace'
      'cullingMask'
      'current'
      'currentCamera'
      'currentLevel'
      'currentResolution'
      'currentScene'
      'cursorColor'
      'cursorFlashSpeed'
      'curve'
      'customStyles'
      'cyan'
      'Cylinder'
      'Cylindrical'
      'damper'
      'damping'
      'DashboardWidget'
      'data'
      'dataPath'
      'Debug'
      'decompressOnLoad'
      'DecreaseLevel'
      'dedicatedServer'
      'Deep'
      'DeepAssets'
      'Default'
      'Deg2Rad'
      'Delete'
      'DeleteAll'
      'DeleteAsset'
      'DeleteFileOrDirectory'
      'DeleteKey'
      'delta'
      'deltaTime'
      'Depth'
      'depth'
      'Destroy'
      'DestroyImmediate'
      'DestroyPlayerObjects'
      'DetachChildren'
      'detailObjectDistance'
      'detectCollisions'
      'direction'
      'Directional'
      'Disc'
      'Disconnect'
      'Disconnected'
      'DisconnectedModelPrefabInstance'
      'DisconnectedPrefabInstance'
      'DisplayDialog'
      'DisplayDialogComplex'
      'DisplayPopupMenu'
      'DisplayProgressBar'
      'DisplayWizard'
      'Dispose'
      'distance'
      'Distance'
      'DistancePointLine'
      'DistanceToArc'
      'DistanceToCircle'
      'DistanceToDisc'
      'DistanceToLine'
      'DistanceToPolyLine'
      'doesAnimateColor'
      'Dollar'
      'DontDestroyOnLoad'
      'DontRequireReceiver'
      'DontSave'
      'Dot'
      'doubleClickSelectsWord'
      'DoubleQuote'
      'DownArrow'
      'drag'
      'DragAndDrop'
      'DragAndDropVisualMode'
      'DragExited'
      'DragPerform'
      'DragUpdated'
      'DragWindow'
      'Draw'
      'DrawArrow'
      'DrawCamera'
      'DrawColorSwatch'
      'DrawCone'
      'DrawCube'
      'DrawCursor'
      'DrawCylinder'
      'DrawGizmo'
      'DrawGUITexture'
      'DrawIcon'
      'DrawLine'
      'DrawMesh'
      'DrawMeshNow'
      'DrawPolyLine'
      'DrawRay'
      'DrawRectangle'
      'DrawSolidArc'
      'DrawSolidDisc'
      'DrawSphere'
      'DrawTexture'
      'DrawTextureAlpha'
      'DrawWireArc'
      'DrawWireCube'
      'DrawWireDisc'
      'DrawWireSphere'
      'DrawWithTextSelection'
      'duration'
      'DXT1'
      'DXT5'
      'Dynamic'
      'dynamicFriction'
      'dynamicFriction2'
      'EaseInOut'
      'Editable'
      'Editor'
      'EditorApplication'
      'EditorGUI'
      'EditorGUILayout'
      'EditorGUIUtility'
      'EditorPrefs'
      'EditorStyles'
      'EditorUtility'
      'EditorWindow'
      'Emit'
      'emit'
      'emitterVelocityScale'
      'EmptyConnectTarget'
      'enabled'
      'Encapsulate'
      'EncodeToPNG'
      'End'
      'EndArea'
      'EndGroup'
      'EndGUI'
      'EndHorizontal'
      'EndScrollView'
      'EndToggleGroup'
      'EndVertical'
      'endWidth'
      'energy'
      'EnumPopup'
      'Epsilon'
      'Equals'
      'error'
      'Error'
      'errorString'
      'Escape'
      'EscapeURL'
      'Euler'
      'eulerAngles'
      'Evaluate'
      'Event'
      'EventType'
      'Exclaim'
      'ExcludePrefab'
      'ExecuteCommand'
      'ExecuteInEditMode'
      'Exit'
      'Exp'
      'Expand'
      'ExpandHeight'
      'ExpandWidth'
      'extents'
      'ExternalCall'
      'ExternalEval'
      'externalIP'
      'externalPort'
      'ExtractOggFile'
      'Extrapolate'
      'extremumSlip'
      'extremumValue'
      'F1'
      'F10'
      'F11'
      'F12'
      'F13'
      'F14'
      'F15'
      'F2'
      'F3'
      'F4'
      'F5'
      'F6'
      'F7'
      'F8'
      'F9'
      'fadeout'
      'Fantastic'
      'farClipPlane'
      'Fast'
      'Fastest'
      'fieldOfView'
      'FileUtil'
      'filterMode'
      'FilterMode'
      'Find'
      'FindAsset'
      'FindGameObjectsWithTag'
      'FindObjectOfType'
      'FindObjectsOfType'
      'FindPrefabRoot'
      'FindStyle'
      'FindTexture'
      'FindWithTag'
      'firstFrame'
      'Fixed'
      'fixedDeltaTime'
      'fixedHeight'
      'FixedJoint'
      'fixedTime'
      'FixedUpdate'
      'fixedWidth'
      'Flare'
      'flare'
      'flareStrength'
      'FlexibleSpace'
      'FloatField'
      'Floor'
      'FloorToInt'
      'Focus'
      'FocusControl'
      'focused'
      'focusedWindow'
      'FocusType'
      'FocusWindow'
      'fog'
      'fogColor'
      'fogDensity'
      'Foldout'
      'foldout'
      'Font'
      'font'
      'FontRenderMode'
      'fontRenderMode'
      'fontSize'
      'fontTextureCase'
      'FontTextureCase'
      'force'
      'Force'
      'ForceMode'
      'ForcePixel'
      'ForceSynchronousImport'
      'ForceUpdate'
      'ForceVertex'
      'format'
      'FormatBytes'
      'forward'
      'forwardDir'
      'forwardFriction'
      'forwardSlip'
      'frameCount'
      'frameRate'
      'Free'
      'FreeMoveHandle'
      'FreeRotateHandle'
      'freeSpin'
      'freezeRotation'
      'frictionCombine'
      'frictionDirection2'
      'FromToRotation'
      'fullScreen'
      'functionKey'
      'functionName'
      'gameName'
      'gameObject'
      'GameObject'
      'gameObjects'
      'gameType'
      'generateAnimations'
      'generateCubemap'
      'generateMaterials'
      'GenerateUniqueAssetPath'
      'Generic'
      'GeometryUtility'
      'GetAllCurves'
      'GetAnimatableProperties'
      'GetAnimationEvents'
      'GetAspectRect'
      'GetAssetPath'
      'GetAtPath'
      'GetAveragePing'
      'GetAxis'
      'GetAxisRaw'
      'GetBool'
      'GetButton'
      'GetButtonDown'
      'GetButtonUp'
      'GetCachedIcon'
      'GetClass'
      'GetClassName'
      'GetClipCount'
      'GetColor'
      'GetColumn'
      'GetComponent'
      'GetComponentInChildren'
      'GetComponents'
      'GetComponentsInChildren'
      'GetControlID'
      'GetCursorPixelPosition'
      'GetCursorStringIndex'
      'GetDirectoryName'
      'GetDisconnectedPrefabParent'
      'GetDistanceToPoint'
      'GetDragAndDropTitle'
      'GetEditorCurve'
      'GetExtension'
      'GetFileName'
      'GetFileNameWithoutExtension'
      'GetFiltered'
      'GetFloat'
      'GetFloatValue'
      'GetGenericData'
      'GetGroundHit'
      'GetHandleSize'
      'GetHeights'
      'GetInspectorTitle'
      'GetInstanceID'
      'GetInt'
      'GetInterpolatedNormal'
      'GetKey'
      'GetKeyDown'
      'GetKeyUp'
      'GetLastPing'
      'GetMatrix'
      'GetMouseButton'
      'GetMouseButtonDown'
      'GetMouseButtonUp'
      'GetNameOfFocusedControl'
      'GetObjectEnabled'
      'GetPixel'
      'GetPixelBilinear'
      'GetPixels'
      'GetPoint'
      'GetPointVelocity'
      'GetPostprocessOrder'
      'GetPrefabParent'
      'GetPrefabType'
      'GetRect'
      'GetRelativePointVelocity'
      'GetRow'
      'GetScreenRect'
      'GetSide'
      'GetStateObject'
      'GetStreamProgressForLevel'
      'GetString'
      'GetStyle'
      'GetTag'
      'GetTemporary'
      'GetTexture'
      'GetTextureOffset'
      'GetTextureScale'
      'GetTransforms'
      'GetTriangles'
      'GetTypeForControl'
      'GetVector'
      'GetWindow'
      'GetWindowWithRect'
      'Gizmos'
      'GizmoType'
      'GL'
      'globalMaximumLOD'
      'globalScale'
      'Good'
      'Graphics'
      'graphicsDeviceName'
      'graphicsDeviceVendor'
      'graphicsDeviceVersion'
      'graphicsMemorySize'
      'gravity'
      'gray'
      'grayscale'
      'grayscaleToAlpha'
      'Greater'
      'green'
      'grey'
      'group'
      'GUI'
      'GUIContent'
      'GUIDToAssetPath'
      'GUIElement'
      'GUILayer'
      'GUILayout'
      'GUILayoutOption'
      'GUILayoutUtility'
      'GUIPointToWorldRay'
      'GUISettings'
      'GUISkin'
      'GUIStyle'
      'GUIStyleState'
      'GUIText'
      'guiText'
      'guiTexture'
      'GUITexture'
      'GUIToScreenPoint'
      'GUIUtility'
      'haloStrength'
      'handleMaterial'
      'Handles'
      'HandleUtility'
      'Hard'
      'HasCharacter'
      'Hash'
      'HasHelpForObject'
      'Hashtable'
      'HasKey'
      'HasObjectThumbnail'
      'HasProperty'
      'HavePublicAddress'
      'headers'
      'height'
      'Height'
      'heightmapHeight'
      'heightmapMaximumLOD'
      'heightmapPixelError'
      'heightmapScale'
      'heightmapWidth'
      'Help'
      'helpString'
      'HideAndDontSave'
      'HideFlags'
      'hideFlags'
      'HideInHierarchy'
      'HideInInspector'
      'highAngularXLimit'
      'highTwistLimit'
      'HingeJoint'
      'hingeJoint'
      'HitTest'
      'Home'
      'horizontal'
      'HorizontalBillboard'
      'horizontalScrollbar'
      'HorizontalScrollbar'
      'horizontalScrollbarLeftButton'
      'horizontalScrollbarRightButton'
      'horizontalScrollbarThumb'
      'horizontalSlider'
      'HorizontalSlider'
      'horizontalSliderThumb'
      'HostData'
      'HostListReceived'
      'hotControl'
      'hover'
      'identity'
      'Ignore'
      'IgnoreCollision'
      'ignoreLayers'
      'ignoreListenerVolume'
      'image'
      'ImageAbove'
      'ImageLeft'
      'ImageOnly'
      'ImagePosition'
      'imagePosition'
      'ImportAsset'
      'ImportAssetOptions'
      'ImportRecursive'
      'Impulse'
      'incomingPassword'
      'IncorrectParameters'
      'IncreaseLevel'
      'inertiaTensor'
      'inertiaTensorRotation'
      'Infinity'
      'InitializeSecurity'
      'InitializeServer'
      'InNodes'
      'InOriginalRoots'
      'Input'
      'inputString'
      'InRoot'
      'Insert'
      'insideUnitCircle'
      'insideUnitSphere'
      'InspectorTitlebar'
      'instanceIDs'
      'InstanceIDToObject'
      'Instantiate'
      'InstantiatePrefab'
      'inTangent'
      'intensity'
      'InternalDirectConnectFailed'
      'Interpolate'
      'interpolation'
      'IntersectRay'
      'IntField'
      'IntPopup'
      'IntSlider'
      'InvalidPassword'
      'Inverse'
      'inverse'
      'InverseLerp'
      'InverseTransformDirection'
      'InverseTransformPoint'
      'Invoke'
      'InvokeRepeating'
      'ip'
      'ipAddress'
      'IsChildOf'
      'isClient'
      'isCompiling'
      'IsCreated'
      'isCubemap'
      'isDebugBuild'
      'isDone'
      'isEditor'
      'isGrounded'
      'isIdentity'
      'IsInvoking'
      'isKey'
      'isKinematic'
      'isLoadingLevel'
      'IsMainAsset'
      'isMessageQueueRunning'
      'isMine'
      'isMouse'
      'isPaused'
      'IsPersistent'
      'IsPlaying'
      'isPlaying'
      'isPlayingOrWillChangePlaymode'
      'isPowerOfTwo'
      'isReading'
      'isReadyToPlay'
      'isServer'
      'IsSleeping'
      'isSupported'
      'isTrigger'
      'isValid'
      'isWriting'
      'Join'
      'Joint'
      'JointDrive'
      'JointDriveMode'
      'JointLimits'
      'JointMotor'
      'JointProjectionMode'
      'JointSpring'
      'Joystick1Button0'
      'Joystick1Button1'
      'Joystick1Button10'
      'Joystick1Button11'
      'Joystick1Button12'
      'Joystick1Button13'
      'Joystick1Button14'
      'Joystick1Button15'
      'Joystick1Button16'
      'Joystick1Button17'
      'Joystick1Button18'
      'Joystick1Button19'
      'Joystick1Button2'
      'Joystick1Button3'
      'Joystick1Button4'
      'Joystick1Button5'
      'Joystick1Button6'
      'Joystick1Button7'
      'Joystick1Button8'
      'Joystick1Button9'
      'Joystick2Button0'
      'Joystick2Button1'
      'Joystick2Button10'
      'Joystick2Button11'
      'Joystick2Button12'
      'Joystick2Button13'
      'Joystick2Button14'
      'Joystick2Button15'
      'Joystick2Button16'
      'Joystick2Button17'
      'Joystick2Button18'
      'Joystick2Button19'
      'Joystick2Button2'
      'Joystick2Button3'
      'Joystick2Button4'
      'Joystick2Button5'
      'Joystick2Button6'
      'Joystick2Button7'
      'Joystick2Button8'
      'Joystick2Button9'
      'Joystick3Button0'
      'Joystick3Button1'
      'Joystick3Button10'
      'Joystick3Button11'
      'Joystick3Button12'
      'Joystick3Button13'
      'Joystick3Button14'
      'Joystick3Button15'
      'Joystick3Button16'
      'Joystick3Button17'
      'Joystick3Button18'
      'Joystick3Button19'
      'Joystick3Button2'
      'Joystick3Button3'
      'Joystick3Button4'
      'Joystick3Button5'
      'Joystick3Button6'
      'Joystick3Button7'
      'Joystick3Button8'
      'Joystick3Button9'
      'JoystickButton0'
      'JoystickButton1'
      'JoystickButton10'
      'JoystickButton11'
      'JoystickButton12'
      'JoystickButton13'
      'JoystickButton14'
      'JoystickButton15'
      'JoystickButton16'
      'JoystickButton17'
      'JoystickButton18'
      'JoystickButton19'
      'JoystickButton2'
      'JoystickButton3'
      'JoystickButton4'
      'JoystickButton5'
      'JoystickButton6'
      'JoystickButton7'
      'JoystickButton8'
      'JoystickButton9'
      'KaiserFilter'
      'Keyboard'
      'keyboardControl'
      'KeyboardEvent'
      'KeyCode'
      'keyCode'
      'KeyDown'
      'Keyframe'
      'Keypad0'
      'Keypad1'
      'Keypad2'
      'Keypad3'
      'Keypad4'
      'Keypad5'
      'Keypad6'
      'Keypad7'
      'Keypad8'
      'Keypad9'
      'KeypadDivide'
      'KeypadEnter'
      'KeypadEquals'
      'KeypadMinus'
      'KeypadMultiply'
      'KeypadPeriod'
      'KeypadPlus'
      'keys'
      'KeyUp'
      'Label'
      'label'
      'LabelField'
      'lastFrame'
      'LateUpdate'
      'layer'
      'LayerField'
      'LayerMask'
      'layerMaskField'
      'LayerToName'
      'Layout'
      'Left'
      'left'
      'LeftAlt'
      'LeftApple'
      'LeftArrow'
      'LeftBracket'
      'LeftControl'
      'LeftParen'
      'LeftShift'
      'LeftWindows'
      'length'
      'Length'
      'lengthScale'
      'LensFlare'
      'Lerp'
      'LerpAngle'
      'Less'
      'levelCount'
      'light'
      'Light'
      'LightAntialiasing'
      'lighting'
      'Lightmap'
      'lightmap'
      'LightmapData'
      'lightmapIndex'
      'lightmaps'
      'LightmapSettings'
      'lightmapTilingOffset'
      'LightRenderMode'
      'LightShadows'
      'LightType'
      'limit'
      'Limited'
      'limits'
      'Linear'
      'linearLimit'
      'Linecast'
      'lineHeight'
      'LineRenderer'
      'LINES'
      'lineSpacing'
      'Link'
      'Load'
      'LoadAll'
      'LoadAllAssetsAtPath'
      'LoadAssetAtPath'
      'loadedLevel'
      'loadedLevelName'
      'LoadIdentity'
      'LoadImage'
      'LoadImageIntoTexture'
      'LoadLevel'
      'LoadLevelAdditive'
      'LoadMainAssetAtPath'
      'LoadOrtho'
      'LoadPixelMatrix'
      'LoadProjectionMatrix'
      'LoadRequired'
      'LoadUnityWeb'
      'localEulerAngles'
      'localPosition'
      'localRotation'
      'localRotationAxis'
      'localScale'
      'localToWorldMatrix'
      'localVelocity'
      'lockCursor'
      'Locked'
      'LockReloadAssemblies'
      'Log'
      'Log10'
      'LogError'
      'LogWarning'
      'LookAt'
      'LookLikeControls'
      'LookLikeInspector'
      'LookRotation'
      'loop'
      'Loop'
      'lossyScale'
      'LostConnection'
      'lowAngularXLimit'
      'LowerCenter'
      'LowerLeft'
      'LowerRight'
      'lowTwistLimit'
      'magenta'
      'magnitude'
      'main'
      'mainAsset'
      'mainTexture'
      'mainTextureOffset'
      'mainTextureScale'
      'margin'
      'mass'
      'MasterServer'
      'MasterServerEvent'
      'material'
      'Material'
      'MaterialPropertyBlock'
      'materials'
      'Mathf'
      'matrix'
      'Matrix4x4'
      'Max'
      'max'
      'maxAngularVelocity'
      'maxBounce'
      'maxConnections'
      'maxDistance'
      'maxEmission'
      'maxEnergy'
      'MaxHeight'
      'Maximum'
      'maximumForce'
      'maximumLOD'
      'maxParticleSize'
      'maxSize'
      'maxTextureSize'
      'maxVolume'
      'MaxWidth'
      'MenuCommand'
      'MenuItem'
      'Mesh'
      'mesh'
      'MeshCollider'
      'MeshFilter'
      'MeshRenderer'
      'messageOptions'
      'MiddleCenter'
      'MiddleLeft'
      'MiddleRight'
      'Min'
      'min'
      'minBounce'
      'minDistance'
      'minEmission'
      'minEnergy'
      'MinHeight'
      'Minimum'
      'minimumAllocatableViewIDs'
      'MinMaxRect'
      'minPenetrationForPenalty'
      'minSize'
      'Minus'
      'minVolume'
      'MinWidth'
      'mipMapBias'
      'mipmapCount'
      'mipmapEnabled'
      'mipmapFadeDistanceEnd'
      'mipmapFadeDistanceStart'
      'mipmapFilter'
      'MissingPrefabInstance'
      'mode'
      'ModelImporter'
      'ModelImporterClipAnimation'
      'ModelImporterGenerateAnimations'
      'ModelImporterGenerateMaterials'
      'ModelPrefab'
      'ModelPrefabInstance'
      'modelview'
      'Mono'
      'MonoBehaviour'
      'MonoScript'
      'motor'
      'motorTorque'
      'Mouse0'
      'Mouse1'
      'Mouse2'
      'Mouse3'
      'Mouse4'
      'Mouse5'
      'Mouse6'
      'MouseCursor'
      'MouseDown'
      'MouseDrag'
      'MouseMove'
      'mouseOverWindow'
      'mousePosition'
      'MouseUp'
      'Move'
      'MoveAsset'
      'MoveAssetToTrash'
      'moveDirection'
      'MoveFileOrDirectory'
      'MoveKey'
      'moveLength'
      'MoveNextAndScroll'
      'MovePosition'
      'MoveRotation'
      'movie'
      'MovieImporter'
      'MovieTexture'
      'Multiply'
      'MultiplyPoint'
      'MultiplyPoint3x4'
      'MultiplyVector'
      'MultiTexCoord'
      'MultiTexCoord2'
      'MultiTexCoord3'
      'MultMatrix'
      'name'
      'NameToLayer'
      'natFacilitatorIP'
      'natFacilitatorPort'
      'Native'
      'NATTargetConnectionLost'
      'NATTargetNotConnected'
      'nearClipPlane'
      'nearestControl'
      'NegativeInfinity'
      'NegativeX'
      'NegativeY'
      'NegativeZ'
      'Network'
      'NetworkConnectionError'
      'NetworkDisconnection'
      'NetworkMessageInfo'
      'NetworkPeerType'
      'NetworkPlayer'
      'NetworkStateSynchronization'
      'networkView'
      'NetworkView'
      'NetworkViewID'
      'NewScene'
      'niceMouseDelta'
      'niceMouseDeltaZoom'
      'NiceSpheremap'
      'NicifyVariableName'
      'NoAntialiasing'
      'NoError'
      'none'
      'None'
      'NonSerialized'
      'normal'
      'Normalize'
      'normalized'
      'normalizedSpeed'
      'normalizedTime'
      'normalmapFilter'
      'normals'
      'normalSmoothingAngle'
      'NotEditable'
      'Nothing'
      'NotSelected'
      'npotScale'
      'numberField'
      'numeric'
      'Numlock'
      'Object'
      'ObjectContent'
      'objectField'
      'ObjectField'
      'objectFieldThumb'
      'ObjectNames'
      'objectReferences'
      'objects'
      'observed'
      'Off'
      'OggVorbis'
      'oggVorbis'
      'onActive'
      'OnApplicationPause'
      'OnApplicationQuit'
      'OnAssignMaterialModel'
      'OnBecameInvisible'
      'OnBecameVisible'
      'Once'
      'OnCollisionEnter'
      'OnCollisionExit'
      'OnCollisionStay'
      'OnConnectedToServer'
      'OnControllerColliderHit'
      'OnDestroy'
      'OnDisable'
      'OnDisconnectedFromServer'
      'OnDrawGizmos'
      'OnDrawGizmosSelected'
      'one'
      'OnEnable'
      'OnFailedToConnect'
      'OnFailedToConnectToMasterServer'
      'OnFocus'
      'onFocused'
      'OnGUI'
      'OnHierarchyChange'
      'onHover'
      'OnInspectorGUI'
      'OnInspectorUpdate'
      'OnJointBreak'
      'OnLevelWasLoaded'
      'OnLostFocus'
      'OnMouseDown'
      'OnMouseDrag'
      'OnMouseEnter'
      'OnMouseExit'
      'OnMouseOver'
      'OnMouseUp'
      'OnNetworkInstantiate'
      'onNormal'
      'OnParticleCollision'
      'OnPlayerConnected'
      'OnPlayerDisconnected'
      'OnPostprocessAllAssets'
      'OnPostprocessAudio'
      'OnPostprocessGameObjectWithUserProperties'
      'OnPostprocessModel'
      'OnPostprocessTexture'
      'OnPostRender'
      'OnPreCull'
      'OnPreprocessAudio'
      'OnPreprocessModel'
      'OnPreprocessTexture'
      'OnPreRender'
      'OnProjectChange'
      'OnRenderImage'
      'OnRenderObject'
      'OnSceneGUI'
      'OnSelectionChange'
      'OnSerializeNetworkView'
      'OnServerInitialized'
      'OnTriggerEnter'
      'OnTriggerExit'
      'OnTriggerStay'
      'onUnitSphere'
      'OnWillRenderObject'
      'OnWizardCreate'
      'OnWizardOtherButton'
      'OnWizardUpdate'
      'OpenAsset'
      'OpenFilePanel'
      'OpenScene'
      'OpenSceneAdditive'
      'OpenURL'
      'Optimize'
      'origin'
      'Ortho'
      'orthographic'
      'orthographicSize'
      'OrthoNormalize'
      'OSXDashboardPlayer'
      'OSXEditor'
      'OSXPlayer'
      'OSXWebPlayer'
      'otherCollider'
      'Others'
      'OthersBuffered'
      'outTangent'
      'Overflow'
      'overflow'
      'OverlapSphere'
      'owner'
      'PackTextures'
      'padding'
      'PageDown'
      'PageUp'
      'parent'
      'Particle'
      'ParticleAnimator'
      'particleCount'
      'ParticleEmitter'
      'particleEmitter'
      'ParticleRenderer'
      'ParticleRenderMode'
      'particleRenderMode'
      'particles'
      'passCount'
      'Passive'
      'PasswordField'
      'passwordProtected'
      'Path'
      'path'
      'paths'
      'pause'
      'Pause'
      'peerType'
      'PerformRedo'
      'PerformUndo'
      'Period'
      'PerSourceMaterial'
      'Perspective'
      'PerTexture'
      'PhysicMaterial'
      'PhysicMaterialCombine'
      'Physics'
      'PI'
      'Pickable'
      'PickGameObject'
      'Ping'
      'PingObject'
      'PingPong'
      'pitch'
      'Pixel'
      'pixelHeight'
      'pixelInset'
      'pixelLightCount'
      'pixelOffset'
      'pixelRect'
      'pixelWidth'
      'Plane'
      'platform'
      'Play'
      'playAutomatically'
      'PlayClipAtPoint'
      'player'
      'playerLimit'
      'PlayerPrefs'
      'PlayerPrefsException'
      'PlayMode'
      'PlayNow'
      'playOnAwake'
      'PlayOneShot'
      'PlayQueued'
      'Plus'
      'point'
      'Point'
      'PollHostList'
      'Pop'
      'PopAssetDependencies'
      'PopCamera'
      'PopMatrix'
      'Popup'
      'popup'
      'port'
      'Position'
      'position'
      'PositionAndRotation'
      'PositionAndVelocity'
      'positionDamper'
      'PositionHandle'
      'PositionOnly'
      'positionSpring'
      'PositiveX'
      'PositiveY'
      'PositiveZ'
      'postWrapMode'
      'Pow'
      'Prefab'
      'PrefabInstance'
      'PrefabType'
      'PrefixLabel'
      'PrepareStartDrag'
      'preview'
      'preWrapMode'
      'PrimitiveType'
      'Print'
      'PrivateIPHasNATPunchThrough'
      'PrivateIPNoNATPunchthrough'
      'progress'
      'Project'
      'projectionAngle'
      'projectionDistance'
      'projectionMatrix'
      'projectionMode'
      'Projector'
      'ProjectPointLine'
      'propertyName'
      'PropertyToID'
      'proxyIP'
      'proxyPassword'
      'proxyPort'
      'PublicIPIsConnectable'
      'PublicIPNoServerStarted'
      'PublicIPPortBlocked'
      'Push'
      'PushAssetDependencies'
      'PushCamera'
      'PushMatrix'
      'QUADS'
      'quality'
      'QualityLevel'
      'QualitySettings'
      'Quaternion'
      'QueryStateObject'
      'Question'
      'QueueGameViewInputEvent'
      'QueueMode'
      'Quit'
      'Quote'
      'Rad2Deg'
      'radius'
      'Random'
      'range'
      'Range'
      'Ray'
      'Raycast'
      'RaycastAll'
      'RaycastCollider'
      'RaycastHit'
      'RaySnap'
      'ReadPixels'
      'realtimeSinceStartup'
      'RecalculateBounds'
      'recalculateNormals'
      'RecalculateNormals'
      'receiveShadows'
      'recommendedTextureFormat'
      'ReconnectToLastPrefab'
      'Rect'
      'rect'
      'RectField'
      'RectOffset'
      'red'
      'reduceKeyframes'
      'Reflect'
      'Refresh'
      'refreshRate'
      'RegisterHost'
      'RegisterSceneUndo'
      'RegisterSnapshot'
      'RegisterUndo'
      'RegistrationFailedGameName'
      'RegistrationFailedGameType'
      'RegistrationFailedNoServer'
      'RegistrationSucceeded'
      'relativeForce'
      'relativeTorque'
      'relativeVelocity'
      'Release'
      'ReleaseTemporary'
      'ReliableDeltaCompressed'
      'Remove'
      'RemoveAt'
      'RemoveClip'
      'RemoveKey'
      'RemoveRPCs'
      'RemoveRPCsInGroup'
      'RenameAsset'
      'Render'
      'RenderBeforeQueues'
      'Renderer'
      'renderer'
      'RenderGameViewCameras'
      'renderMode'
      'renderQueue'
      'RenderSettings'
      'RenderTexture'
      'RenderTextureFormat'
      'RenderToCubemap'
      'RenderWithShader'
      'Repaint'
      'Repeat'
      'RepeatButton'
      'ReplaceNameBased'
      'ReplacePrefab'
      'ReplacePrefabOptions'
      'RequestHostList'
      'RequireComponent'
      'RequireReceiver'
      'Reset'
      'ResetAspect'
      'ResetInputAxes'
      'ResetProjectionMatrix'
      'ResetReplacementShader'
      'ResetWorldToCameraMatrix'
      'Resize'
      'ResizeHorizontal'
      'ResizeUpLeft'
      'ResizeUpRight'
      'ResizeVertical'
      'Resolution'
      'resolutions'
      'Resources'
      'Return'
      'Reverse'
      'Rewind'
      'RGB16'
      'RGB24'
      'right'
      'Right'
      'RightAlt'
      'RightApple'
      'RightArrow'
      'RightBracket'
      'RightControl'
      'RightParen'
      'RightShift'
      'RightWindows'
      'Rigidbody'
      'rigidbody'
      'RigidbodyInterpolation'
      'rndForce'
      'rndVelocity'
      'rolloffFactor'
      'root'
      'Rotate'
      'RotateAround'
      'RotateAroundPivot'
      'RotateTowards'
      'rotation'
      'RotationDriveMode'
      'rotationDriveMode'
      'RotationHandle'
      'Round'
      'RoundToInt'
      'RPC'
      'RPCMode'
      'rpm'
      'RSAPublicKeyMismatch'
      'runInBackground'
      'RuntimePlatform'
      'SameSide'
      'Sample'
      'SampleAnimation'
      'SampleHeight'
      'SaveAssets'
      'SaveCurrentSceneIfUserWantsTo'
      'SaveFilePanel'
      'SaveScene'
      'Scale'
      'ScaleAndCrop'
      'ScaleAroundPivot'
      'ScaleHandle'
      'ScaleMode'
      'ScaleSlider'
      'ScaleToFit'
      'ScaleValueHandle'
      'Screen'
      'ScreenPointToRay'
      'ScreenToGUIPoint'
      'ScreenToViewportPoint'
      'ScreenToWorldPoint'
      'ScriptableObject'
      'ScriptableWizard'
      'ScrollLock'
      'ScrollTo'
      'scrollView'
      'ScrollWheel'
      'seed'
      'Selected'
      'SelectedOrChild'
      'Selection'
      'selectionColor'
      'SelectionGrid'
      'SelectionMode'
      'Self'
      'Semicolon'
      'sender'
      'SendEvent'
      'SendMessage'
      'SendMessageOptions'
      'SendMessageUpwards'
      'sendRate'
      'Separator'
      'Serializable'
      'Serialize'
      'Server'
      'SetActiveRecursively'
      'SetAnimationEvents'
      'SetBool'
      'SetBorderColor'
      'SetCamera'
      'SetColor'
      'SetColors'
      'SetColumn'
      'SetCurve'
      'SetDensity'
      'SetDirty'
      'SetEditorCurve'
      'SetFloat'
      'SetFromToRotation'
      'SetGenericData'
      'SetGlobalColor'
      'SetGlobalFloat'
      'SetGlobalMatrix'
      'SetGlobalShaderProperty'
      'SetGlobalTexture'
      'SetGlobalVector'
      'SetHeights'
      'SetInt'
      'SetLevelPrefix'
      'SetLookRotation'
      'SetMatrix'
      'SetMinMax'
      'SetNameSmart'
      'SetNeighbors'
      'SetNextControlName'
      'SetObjectEnabled'
      'SetPass'
      'SetPixel'
      'SetPixels'
      'SetPosition'
      'SetReceivingEnabled'
      'SetReplacementShader'
      'SetResolution'
      'SetRevertBackfacing'
      'SetRow'
      'SetScope'
      'SetSendingEnabled'
      'SetSnapshotTarget'
      'SetString'
      'SetTexture'
      'SetTextureOffset'
      'SetTextureScale'
      'settings'
      'SetTriangles'
      'SetTRS'
      'SetVector'
      'SetVertexCount'
      'SetWidth'
      'Shader'
      'shader'
      'shadowCascades'
      'shadowConstantBias'
      'shadowDistance'
      'shadowObjectSizeBias'
      'shadows'
      'shadowStrength'
      'sharedMaterial'
      'sharedMaterials'
      'sharedMesh'
      'Shift'
      'shift'
      'Show'
      'ShowBuiltPlayer'
      'showCursor'
      'ShowHelpForObject'
      'ShowHelpPage'
      'ShowUtility'
      'Sides'
      'sidewaysDir'
      'sidewaysFriction'
      'sidewaysSlip'
      'Sign'
      'Simple'
      'SimpleMove'
      'SimpleSpheremap'
      'Sin'
      'size'
      'sizeGrow'
      'skin'
      'SkinnedMeshRenderer'
      'skinNormals'
      'SkinQuality'
      'Skybox'
      'skybox'
      'Slash'
      'Sleep'
      'sleepAngularVelocity'
      'sleepVelocity'
      'Slerp'
      'slerpDrive'
      'SlideArrow'
      'Slider'
      'slopeLimit'
      'SmartResetGameObjectToPrefabState'
      'SmartResetToPrefabState'
      'SmoothDamp'
      'SmoothDampAngle'
      'smoothDeltaTime'
      'smoothSphereCollisions'
      'SmoothStep'
      'SmoothTangents'
      'Sobel'
      'Soft'
      'SoftJointLimit'
      'softVegetation'
      'SolidColor'
      'solverIterationCount'
      'Sort'
      'SortedBillboard'
      'Space'
      'speed'
      'Sphere'
      'SphereCollider'
      'Spheremap'
      'splitAnimations'
      'splitTangentsAcrossSeams'
      'Spot'
      'spotAngle'
      'spring'
      'SpringJoint'
      'SqrDistance'
      'sqrMagnitude'
      'Sqrt'
      'srcValue'
      'StandaloneOSXIntel'
      'StandaloneOSXPPC'
      'StandaloneOSXUniversal'
      'StandaloneWindows'
      'Standard'
      'standardFont'
      'Start'
      'StartAssetEditing'
      'StartCoroutine'
      'StartDrag'
      'startWidth'
      'stateSynchronization'
      'staticFriction'
      'staticFriction2'
      'steerAngle'
      'Step'
      'stepOffset'
      'Stereo'
      'stiffness'
      'Stop'
      'StopAll'
      'StopAllCoroutines'
      'StopAssetEditing'
      'StopCoroutine'
      'StopSameLayer'
      'streamedBytes'
      'Stretch'
      'stretchHeight'
      'StretchToFill'
      'stretchWidth'
      'String'
      'string'
      'StripDebugSymbols'
      'StrongAntialiasing'
      'structHeadingLabel'
      'subMeshCount'
      'supportsImageEffects'
      'SupportsRenderTextureFormat'
      'supportsRenderTextures'
      'supportsShadows'
      'suspensionDistance'
      'suspensionSpring'
      'swapUVChannels'
      'swing1Limit'
      'swing2Limit'
      'swingAxis'
      'SyncLayer'
      'SysReq'
      'systemCopyBuffer'
      'SystemInfo'
      'Tab'
      'tabSize'
      'tag'
      'TagField'
      'Tan'
      'tangents'
      'target'
      'targetAngularVelocity'
      'targetFrameRate'
      'targetPosition'
      'targetRotation'
      'targetTexture'
      'targetVelocity'
      'Terrain'
      'TerrainCollider'
      'terrainData'
      'TerrainData'
      'TerrainLighting'
      'TestConnection'
      'TestConnectionNAT'
      'TestPlanesAABB'
      'TexCoord'
      'TexCoord2'
      'TexCoord3'
      'text'
      'Text'
      'TextAlignment'
      'TextAnchor'
      'textArea'
      'TextArea'
      'TextAsset'
      'TextClipping'
      'textColor'
      'TextField'
      'textField'
      'TextMesh'
      'TextOnly'
      'Texture'
      'texture'
      'Texture2D'
      'textureCoord'
      'textureCoord2'
      'textureFormat'
      'TextureFormat'
      'TextureImporter'
      'TextureImporterFormat'
      'TextureImporterGenerateCubemap'
      'TextureImporterMipFilter'
      'TextureImporterNormalFilter'
      'TextureImporterNPOTScale'
      'TextureWrapMode'
      'thisCollider'
      'Time'
      'time'
      'timeScale'
      'timeSinceLevelLoad'
      'timestamp'
      'ToAngleAxis'
      'toggle'
      'Toggle'
      'toggleGroup'
      'ToLarger'
      'ToNearest'
      'Toolbar'
      'tooltip'
      'TooManyConnectedPlayers'
      'top'
      'TopLevel'
      'torque'
      'ToSmaller'
      'ToString'
      'TrailRenderer'
      'transform'
      'Transform'
      'TransformDirection'
      'TransformPoint'
      'transforms'
      'Translate'
      'transpose'
      'treeBillboardDistance'
      'treeCrossFadeLength'
      'treeDistance'
      'treeMaximumFullLODCount'
      'TRIANGLE_STRIP'
      'triangleIndex'
      'triangles'
      'TRIANGLES'
      'Trilinear'
      'tripleClickSelectsLine'
      'TRS'
      'TrueTypeFontImporter'
      'TryFastReimportFromMetaData'
      'type'
      'unassigned'
      'Uncompressed'
      'Underscore'
      'Undetermined'
      'Undo'
      'UnEscapeURL'
      'Unfiltered'
      'UnfocusWindow'
      'Unicode'
      'unityVersion'
      'Unload'
      'UnlockReloadAssemblies'
      'UnregisterHost'
      'Unreliable'
      'Unshift'
      'up'
      'UpArrow'
      'Update'
      'updateRate'
      'updateWhenOffscreen'
      'uploadProgress'
      'UpperCenter'
      'UpperLeft'
      'UpperRight'
      'url'
      'Use'
      'useConeFriction'
      'Used'
      'useGravity'
      'UseLastUploadedPrefabRoot'
      'useLimits'
      'useMipMap'
      'useMotor'
      'useNat'
      'useProxy'
      'userData'
      'useSpring'
      'useWorldSpace'
      'uv'
      'uv2'
      'uvAnimationCycles'
      'uvAnimationXTile'
      'uvAnimationYTile'
      'ValidateCommand'
      'ValidateMoveAsset'
      'value'
      'Vector2'
      'Vector2Field'
      'Vector3'
      'Vector3Field'
      'Vector4'
      'Vector4Field'
      'velocity'
      'Velocity'
      'VelocityChange'
      'velocityScale'
      'velocityUpdateMode'
      'Vertex'
      'Vertex3'
      'vertexCount'
      'vertical'
      'VerticalBillboard'
      'VerticalScrollbar'
      'verticalScrollbar'
      'verticalScrollbarDownButton'
      'verticalScrollbarThumb'
      'verticalScrollbarUpButton'
      'VerticalSlider'
      'verticalSlider'
      'verticalSliderThumb'
      'vertices'
      'viewID'
      'Viewport'
      'ViewportPointToRay'
      'ViewportToScreenPoint'
      'ViewportToWorldPoint'
      'visualMode'
      'volume'
      'WaitForEndOfFrame'
      'WaitForFixedUpdate'
      'WaitForSeconds'
      'WakeUp'
      'wantsMouseMove'
      'WebPlayer'
      'WebPlayerStreamed'
      'weight'
      'weight0'
      'weight1'
      'weight2'
      'weight3'
      'WheelCollider'
      'WheelFrictionCurve'
      'WheelHit'
      'white'
      'whiteTexture'
      'Width'
      'width'
      'window'
      'Window'
      'WindowsEditor'
      'WindowsPlayer'
      'WindowsWebPlayer'
      'wordWrap'
      'World'
      'worldCenterOfMass'
      'WorldPointToSizedRect'
      'worldRotationAxis'
      'worldToCameraMatrix'
      'WorldToGUIPoint'
      'worldToLocalMatrix'
      'WorldToScreenPoint'
      'WorldToViewportPoint'
      'worldVelocity'
      'wrapMode'
      'WrapMode'
      'WWW'
      'WWWForm'
      'xDrive'
      'xMax'
      'xMin'
      'xMotion'
      'XYAndZ'
      'yDrive'
      'yellow'
      'YieldInstruction'
      'yMax'
      'yMin'
      'yMotion'
      'zDrive'
      'zero'
      'zMotion'
    ]
'.source.boo':
  'editor':
    'increaseIndentPattern': '^.*\\b(class|def|elif|else|except|finally|for|if|try|with|while|enum)\\b.*:\\s*$'
    'decreaseIndentPattern': '^\\s*(elif|else|except|finally)\\b.*:'
