'fileTypes': [
  'boo'
]
'firstLineMatch': '^#?import UnityEngine$'
'foldingStartMarker': '^\\s*(\\w+\\s+)?(def|class|enum)\\s+([.a-zA-Z0-9_ <]+)\\s*(\\((.*)\\))?\\s*:|\\{\\s*$|\\(\\s*$|\\[\\s*$'
'foldingStopMarker': '^\\s*$|^\\s*\\}|^\\s*\\]|^\\s*\\)|^\\s*"""\\s*$'
'name': 'Unity (Boo)'
'patterns': [
  {
    'include': 'source.boo'
  }
  {
    'match': '(?x) (?<=[^A-Za-z0-9_.])(AddComponentMenu|Animation|AnimationBlendMode|AnimationClip|\n\t\t\tAnimationClipCurveData|AnimationCurve|AnimationEvent|AnimationState|AnimationUtility|Application|Array|\n\t\t\tAssetBundle|AssetDatabase|AssetImporter|AssetPostprocessor|AudioClip|AudioImporter|\n\t\t\tAudioImporterChannels|AudioImporterFormat|AudioListener|AudioSource|\n\t\t\tAudioVelocityUpdateMode|Behaviour|BitStream|BoneWeight|Bounds|BoxCollider|\n\t\t\tBuildAssetBundleOptions|BuildOptions|BuildPipeline|BuildTarget|Camera|CameraClearFlags|\n\t\t\tCapsuleCollider|CharacterController|CharacterJoint|Collider|Collision|CollisionFlags|Color|\n\t\t\tComponent|ConfigurableJoint|ConfigurableJointMotion|ConnectionTesterStatus|ConstantForce|\n\t\t\tContactPoint|ContextMenu|ControllerColliderHit|Cubemap|CubemapFace|Debug|DragAndDrop|\n\t\t\tDragAndDropVisualMode|DrawGizmo|Editor|EditorApplication|EditorGUI|EditorGUILayout|\n\t\t\tEditorGUIUtility|EditorPrefs|EditorStyles|EditorUtility|EditorWindow|Event|EventType|\n\t\t\tFileUtil|FilterMode|FocusType|Font|FontRenderMode|FontTextureCase|ForceMode|GameObject|\n\t\t\tGeometryUtility|Gizmos|GizmoType|GL|Graphics|GUI|GUIContent|GUIElement|GUILayer|GUILayout|\n\t\t\tGUILayoutUtility|GUISettings|GUISkin|GUIStyle|GUIStyleState|GUIText|GUITexture|GUIUtility|\n\t\t\tHandles|HandleUtility|Hashtable|Help|HideFlags|HingeJoint|HostData|ImagePosition|\n\t\t\tImportAssetOptions|Input|Joint|JointDrive|JointDriveMode|JointLimits|JointMotor|\n\t\t\tJointProjectionMode|JointSpring|KeyCode|Keyframe|LayerMask|LensFlare|Light|LightmapData|\n\t\t\tLightmapSettings|LightRenderMode|LightShadows|LightType|LineRenderer|MasterServer|\n\t\t\tMasterServerEvent|Material|MaterialPropertyBlock|Mathf|Matrix4x4|MenuCommand|MenuItem|Mesh|\n\t\t\tMeshCollider|MeshFilter|MeshImporter|MetaFlags|ModelImporter|ModelImporterClipAnimation|\n\t\t\tModelImporterGenerateAnimations|ModelImporterGenerateMaterials|MonoBehaviour|MonoScript|\n\t\t\tMouseCursor|MovieImporter|MovieTexture|Network|NetworkConnectionError|NetworkDisconnection|\n\t\t\tNetworkMessageInfo|NetworkPeerType|NetworkPlayer|NetworkStateSynchronization|NetworkView|\n\t\t\tNetworkViewID|Note|Object|ObjectNames|Particle|ParticleAnimator|ParticleEmitter|\n\t\t\tParticleRenderer|ParticleRenderMode|Path|PhysicMaterial|PhysicMaterialCombine|Physics|Ping|\n\t\t\tPlane|PlayerPrefs|PlayMode|PrefabType|PrimitiveType|Projector|QualityLevel|QualitySettings|\n\t\t\tQuaternion|QueueMode|Random|Ray|RaycastCollider|RaycastHit|Rect|RectOffset|\n\t\t\tRenderBeforeQueues|Renderer|RenderSettings|RenderTexture|RenderTextureFormat|\n\t\t\tReplacePrefabOptions|RequireComponent|Resolution|Resources|Rigidbody|\n\t\t\tRigidbodyInterpolation|RotationDriveMode|RPCMode|RuntimePlatform|ScaleMode|Screen|\n\t\t\tScriptableObject|ScriptableWizard|Selection|SelectionMode|SendMessageOptions|Shader|\n\t\t\tSkinnedMeshRenderer|SkinQuality|Skybox|SoftJointLimit|Space|SphereCollider|SpringJoint|\n\t\t\tString|SystemInfo|Terrain|TerrainCollider|TerrainData|TerrainLighting|TextAlignment|\n\t\t\tTextAnchor|TextAsset|TextClipping|TextMesh|Texture|Texture2D|TextureFormat|TextureImporter|\n\t\t\tTextureImporterFormat|TextureImporterGenerateCubemap|TextureImporterMipFilter|\n\t\t\tTextureImporterNormalFilter|TextureImporterNPOTScale|TextureWrapMode|Time|TrailRenderer|\n\t\t\tTransform|TrueTypeFontImporter|Undo|Vector2|Vector3|Vector4|WaitForSeconds|WheelCollider|\n\t\t\tWheelFrictionCurve|WheelHit|WrapMode|WWW|WWWForm)(?=[^A-Za-z0-9_(])'
    'name': 'support.class.boo.unity'
  }
  {
    'match': '(?x) (?<=[^A-Za-z0-9_.])(AddComponentMenu|AnimationClip|AnimationCurve|AnimationEvent|\n\t\t\tBounds|Color|ContextMenu|Cubemap|DrawGizmo|EditorWindow|GameObject|GUIContent|GUIStyle|Keyframe|\n\t\t\tMaterial|MenuCommand|MenuItem|Mesh|NetworkPlayer|PhysicMaterial|Ping|Plane|Quaternion|Ray|Rect|\n\t\t\tRenderBeforeQueues|RenderTexture|RequireComponent|Texture2D|Vector2|Vector3|Vector4|\n\t\t\tWaitForSeconds|WWW|WWWForm)(?=\\s*\\()'
    'name': 'support.function.boo.unity'
  }
  {
    'name': 'support.constant.boo.unity'
  }
  {
    'match': '(?x) \\b(Awake|CancelInvoke|FixedUpdate|Invoke|InvokeRepeating|IsInvoking|LateUpdate|\n\t\t\t\tOnApplicationPause|OnApplicationQuit|OnAssignMaterialModel|OnBecameInvisible|OnBecameVisible|\n\t\t\t\tOnCloseWindow|OnCollisionEnter|OnCollisionExit|OnCollisionStay|OnConnectedToServer|\n\t\t\t\tOnControllerColliderHit|OnDisable|OnDisconnectedFromServer|OnDrawGizmos|OnDrawGizmosSelected|\n\t\t\t\tOnEnable|OnFailedToConnect|OnFailedToConnectToMasterServer|OnGUI|OnHierarchyWindowChange|\n\t\t\t\tOnInspectorUpdate|OnJointBreak|OnLevelWasLoaded|OnMouseDown|OnMouseDrag|OnMouseEnter|\n\t\t\t\tOnMouseExit|OnMouseOver|OnMouseUp|OnNetworkInstantiate|OnParticleCollision|OnPlayerConnected|\n\t\t\t\tOnPlayerDisconnected|OnPostprocessAllAssets|OnPostprocessAudio|OnPostprocessModel|\n\t\t\t\tOnPostprocessTexture|OnPostRender|OnPreCull|OnPreprocessAudio|OnPreprocessModel|\n\t\t\t\tOnPreprocessTexture|OnPreRender|OnProjectWindowChange|OnRenderImage|OnRenderObject|\n\t\t\t\tOnSelectionChange|OnSerializeNetworkView|OnServerInitialized|OnTriggerEnter|OnTriggerExit|\n\t\t\t\tOnTriggerStay|OnWillRenderObject|OnWizardCreate|OnWizardOtherButton|OnWizardUpdate|Reset|\n\t\t\t\tStart|StartCoroutine|StopAllCoroutines|StopCoroutine|Update|AudioImporterChannels|\n\t\t\t\tAudioImporterFormat|BuildAssetBundleOptions|BuildOptions|BuildTarget|DragAndDropVisualMode|\n\t\t\t\tGizmoType|ImportAssetOptions|ModelImporterGenerateAnimations|ModelImporterGenerateMaterials|\n\t\t\t\tMouseCursor|PrefabType|ReplacePrefabOptions|SelectionMode|TextureImporterFormat|\n\t\t\t\tTextureImporterGenerateCubemap|TextureImporterMipFilter|TextureImporterNPOTScale|\n\t\t\t\tTextureImporterNormalFilter)\\b'
    'name': 'support.events.boo.unity'
  }
  {
    'match': '(?x) (?<=\\.)(Abs|AcceptDrag|Acos|Add|AddBinaryData|AddClip|AddColor|AddComponent|AddControl|\n\t\t\tAddCursorRect|AddDefaultControl|AddEvent|AddExplosionForce|AddField|AddFloat|AddForce|\n\t\t\tAddForceAtPosition|AddKey|AddMatrix|AddMixingTransform|AddObjectToAsset|AddRelativeForce|\n\t\t\tAddRelativeTorque|AddTorque|AddVector|AllocateViewID|Angle|AngleAxis|Apply|Approximately|\n\t\t\tAsin|AssetPathToGUID|Atan|Atan2|Awake|Beep|Begin|BeginArea|BeginGroup|BeginGUI|\n\t\t\tBeginHorizontal|BeginLayoutGroup|BeginScrollView|BeginToggleGroup|BeginVertical|Blend|Box|\n\t\t\tBreak|BringWindowToBack|BringWindowToFront|BroadcastMessage|BrowseURL|BuildAssetBundle|\n\t\t\tBuildPlayer|Button|CalcHeight|CalcLineTranslation|CalcMinMaxWidth|CalcScreenSize|CalcSize|\n\t\t\tCalculateFrustumPlanes|CancelInvoke|CancelQuit|CanStreamedLevelBeLoaded|CaptureScreenshot|\n\t\t\tCeil|CeilToInt|CheckCapsule|CheckSphere|Clamp|Clamp01|Clear|ClearCamera|ClearCurves|\n\t\t\tClearHostList|ClearParticles|ClearProgressBar|ClearSnapshotTarget|ClearUndo|CloneComponent|\n\t\t\tClose|CloseConnection|ClosestPointOnBounds|ClosestPointToArc|ClosestPointToDisc|\n\t\t\tClosestPointToPolyLine|ClosestPowerOfTwo|CollectDependencies|Color|ColorField|Combine|\n\t\t\tCompareTag|Compress|Concat|Connect|Contains|ContainsKey|ContainsValue|CopyAsset|\n\t\t\tCopyFileOrDirectory|CopyFileOrDirectoryFollowSymlinks|CopyFrom|CopyPropertiesFromMaterial|\n\t\t\tCopySerialized|Cos|Create|CreateAsset|CreateEmptyPrefab|CreateGameObjectWithHideFlags|\n\t\t\tCreateInstance|CreatePrimitive|CreateSnapshot|CreateTerrainGameObject|Cross|CrossFade|\n\t\t\tCrossFadeQueued|DecreaseLevel|DeleteAll|DeleteAsset|DeleteFileOrDirectory|DeleteKey|\n\t\t\tDestroy|DestroyImmediate|DestroyPlayerObjects|DetachChildren|Disc|Disconnect|DisplayDialog|\n\t\t\tDisplayDialogComplex|DisplayPopupMenu|DisplayProgressBar|DisplayWizard|Dispose|Distance|\n\t\t\tDistancePointLine|DistanceToArc|DistanceToCircle|DistanceToDisc|DistanceToLine|\n\t\t\tDistanceToPolyLine|DontDestroyOnLoad|Dot|DragWindow|Draw|DrawArrow|DrawCamera|\n\t\t\tDrawColorSwatch|DrawCone|DrawCube|DrawCursor|DrawCylinder|DrawGUITexture|DrawIcon|DrawLine|\n\t\t\tDrawMesh|DrawMeshNow|DrawPolyLine|DrawRay|DrawRectangle|DrawSolidArc|DrawSolidDisc|\n\t\t\tDrawSphere|DrawTexture|DrawTextureAlpha|DrawWireArc|DrawWireCube|DrawWireDisc|\n\t\t\tDrawWireSphere|DrawWithTextSelection|EaseInOut|Emit|Encapsulate|EncodeToPNG|End|EndArea|\n\t\t\tEndGroup|EndGUI|EndHorizontal|EndScrollView|EndToggleGroup|EndVertical|EnumPopup|EscapeURL|\n\t\t\tEuler|Evaluate|Exit|ExitGUI|Exp|Expand|ExpandHeight|ExpandWidth|ExternalCall|ExternalEval|\n\t\t\tExtractOggFile|Find|FindAsset|FindGameObjectsWithTag|FindObjectOfType|FindObjectsOfType|\n\t\t\tFindPrefabRoot|FindStyle|FindTexture|FindWithTag|FixedUpdate|FlexibleSpace|FloatField|\n\t\t\tFloor|FloorToInt|Focus|FocusControl|FocusWindow|Foldout|FormatBytes|FreeMoveHandle|\n\t\t\tFreeRotateHandle|FromToRotation|GenerateUniqueAssetPath|GetAllCurves|\n\t\t\tGetAnimatableProperties|GetAnimationEvents|GetAspectRect|GetAssetPath|GetAtPath|\n\t\t\tGetAveragePing|GetAxis|GetAxisRaw|GetBool|GetButton|GetButtonDown|GetButtonUp|\n\t\t\tGetCachedIcon|GetClass|GetClassName|GetClipCount|GetColor|GetColumn|GetComponent|\n\t\t\tGetComponentInChildren|GetComponents|GetComponentsInChildren|GetControlID|\n\t\t\tGetCursorPixelPosition|GetCursorStringIndex|GetDirectoryName|GetDisconnectedPrefabParent|\n\t\t\tGetDistanceToPoint|GetDragAndDropTitle|GetEditorAssetBundle|GetEditorCurve|GetExtension|\n\t\t\tGetFileName|GetFileNameWithoutExtension|GetFiltered|GetFloat|GetFloatValue|GetGenericData|\n\t\t\tGetGroundHit|GetHandleSize|GetHeights|GetImportOrder|GetInspectorTitle|GetInstanceID|\n\t\t\tGetInt|GetInterpolatedNormal|GetKey|GetKeyDown|GetKeyUp|GetLastPing|GetMatrix|\n\t\t\tGetMouseButton|GetMouseButtonDown|GetMouseButtonUp|GetNameOfFocusedControl|\n\t\t\tGetObjectEnabled|GetPixel|GetPixelBilinear|GetPixels|GetPoint|GetPointVelocity|\n\t\t\tGetPostprocessOrder|GetPrefabParent|GetPrefabType|GetPropertyEditorTitle|GetRect|\n\t\t\tGetRelativePointVelocity|GetRow|GetScreenRect|GetSide|GetStateObject|\n\t\t\tGetStreamProgressForLevel|GetString|GetStyle|GetTag|GetTemporary|GetTexture|\n\t\t\tGetTextureOffset|GetTextureScale|GetTransforms|GetTriangles|GetTypeForControl|GetVector|\n\t\t\tGetWindow|GetWindowWithRect|GUIDToAssetPath|GUIPointToWorldRay|GUIToScreenPoint|\n\t\t\tHasCharacter|HasHelpForObject|HasKey|HasNamedHelp|HasObjectThumbnail|HasProperty|\n\t\t\tHavePublicAddress|Height|HitTest|HorizontalScrollbar|HorizontalSlider|IconContent|\n\t\t\tIgnoreCollision|ImportAsset|IncreaseLevel|InitializeSecurity|InitializeServer|\n\t\t\tInspectorTitlebar|InstanceIDToObject|Instantiate|InstantiatePrefab|IntersectRay|IntField|\n\t\t\tIntPopup|IntSlider|Inverse|InverseLerp|InverseTransformDirection|InverseTransformPoint|\n\t\t\tInvoke|InvokeRepeating|IsChildOf|IsCreated|IsInvoking|IsMainAsset|IsPersistent|IsPlaying|\n\t\t\tIsSleeping|Join|KeyboardEvent|Label|LabelField|LateUpdate|LayerField|LayerToName|Lerp|\n\t\t\tLerpAngle|Linear|Linecast|Load|LoadAll|LoadAllAssetsAtPath|LoadAssetAtPath|LoadIdentity|\n\t\t\tLoadImage|LoadImageIntoTexture|LoadLevel|LoadLevelAdditive|LoadMainAssetAtPath|LoadOrtho|\n\t\t\tLoadPixelMatrix|LoadProjectionMatrix|LoadRequired|LoadUnityWeb|LockReloadAssemblies|Log|\n\t\t\tLog10|LogError|LogWarning|LookAt|LookLikeControls|LookLikeInspector|LookRotation|\n\t\t\tMakeSnapshot|MangleVariableName|Max|MaxHeight|MaxWidth|Min|MinHeight|MinMaxRect|MinWidth|\n\t\t\tMove|MoveAsset|MoveAssetToTrash|MoveFileOrDirectory|MoveKey|MoveNextAndScroll|MovePosition|\n\t\t\tMoveRotation|MultiplyPoint|MultiplyPoint3x4|MultiplyVector|MultiTexCoord|MultiTexCoord2|\n\t\t\tMultiTexCoord3|MultMatrix|NameToLayer|NewScene|NicifyVariableName|Normalize|ObjectContent|\n\t\t\tObjectField|OnApplicationPause|OnApplicationQuit|OnAssignMaterialModel|OnBecameInvisible|\n\t\t\tOnBecameVisible|OnCloseWindow|OnCollisionEnter|OnCollisionExit|OnCollisionStay|\n\t\t\tOnConnectedToServer|OnControllerColliderHit|OnDestroy|OnDisable|OnDisconnectedFromServer|\n\t\t\tOnDrawGizmos|OnDrawGizmosSelected|OnEnable|OnFailedToConnect|\n\t\t\tOnFailedToConnectToMasterServer|OnFocus|OnGUI|OnHierarchyChange|OnHierarchyWindowChange|\n\t\t\tOnInspectorGUI|OnInspectorUpdate|OnJointBreak|OnLevelWasLoaded|OnLostFocus|OnMouseDown|\n\t\t\tOnMouseDrag|OnMouseEnter|OnMouseExit|OnMouseOver|OnMouseUp|OnNetworkInstantiate|\n\t\t\tOnParticleCollision|OnPlayerConnected|OnPlayerDisconnected|OnPostprocessAllAssets|\n\t\t\tOnPostprocessAsset|OnPostprocessAudio|OnPostprocessGameObjectWithUserProperties|\n\t\t\tOnPostprocessModel|OnPostprocessTexture|OnPostRender|OnPreCull|OnPreprocessAudio|\n\t\t\tOnPreprocessModel|OnPreprocessTexture|OnPreRender|OnProjectChange|OnProjectWindowChange|\n\t\t\tOnRenderImage|OnRenderObject|OnSceneGUI|OnSelectionChange|OnSerializeNetworkView|\n\t\t\tOnServerInitialized|OnTriggerEnter|OnTriggerExit|OnTriggerStay|OnWillRenderObject|\n\t\t\tOnWizardCreate|OnWizardOtherButton|OnWizardUpdate|OpenAsset|OpenFilePanel|OpenScene|\n\t\t\tOpenSceneAdditive|OpenURL|Optimize|Ortho|OrthoNormalize|OverlapSphere|PackTextures|\n\t\t\tPasswordField|Pause|PerformRedo|PerformUndo|Perspective|PickGameObject|PingObject|PingPong|\n\t\t\tPlay|PlayClipAtPoint|PlayOneShot|PlayQueued|PollHostList|Pop|PopAssetDependencies|\n\t\t\tPopCamera|PopMatrix|Popup|PositionHandle|Pow|PrefixLabel|PrepareStartDrag|Project|\n\t\t\tProjectPointLine|PropertyToID|Push|PushAssetDependencies|PushCamera|PushMatrix|\n\t\t\tQueryStateObject|QueueGameViewInputEvent|Quit|Range|Raycast|RaycastAll|RaySnap|ReadPixels|\n\t\t\tRecalculateBounds|RecalculateNormals|ReconnectToLastPrefab|RectField|Reflect|Refresh|\n\t\t\tRegisterHost|RegisterSceneUndo|RegisterSnapshot|RegisterUndo|Release|ReleaseTemporary|\n\t\t\tRemove|RemoveAt|RemoveClip|RemoveKey|RemoveRPCs|RemoveRPCsInGroup|RenameAsset|Render|\n\t\t\tRenderGameViewCameras|RenderToCubemap|RenderWithShader|Repaint|Repeat|RepeatButton|\n\t\t\tReplacePrefab|RequestHostList|Reset|ResetAspect|ResetInputAxes|ResetProjectionMatrix|\n\t\t\tResetReplacementShader|ResetWorldToCameraMatrix|Resize|RestoreSnapshot|Reverse|Rewind|\n\t\t\tRotate|RotateAround|RotateAroundPivot|RotateTowards|RotationHandle|Round|RoundToInt|RPC|\n\t\t\tSameSide|Sample|SampleAnimation|SampleHeight|SaveAssets|SaveCurrentSceneIfUserWantsTo|\n\t\t\tSaveFilePanel|SaveScene|SaveSnapshot|Scale|ScaleAroundPivot|ScaleHandle|ScaleSlider|\n\t\t\tScaleValueHandle|ScreenPointToRay|ScreenToGUIPoint|ScreenToViewportPoint|\n\t\t\tScreenToWorldPoint|ScrollTo|SelectionGrid|SendEvent|SendMessage|SendMessageUpwards|\n\t\t\tSeparator|Serialize|Set3Points|SetActiveRecursively|SetAnimationEvents|SetBool|\n\t\t\tSetBorderColor|SetCamera|SetColor|SetColors|SetColumn|SetCurve|SetDensity|SetDirty|\n\t\t\tSetEditorCurve|SetFloat|SetFromToRotation|SetGenericData|SetGlobalColor|SetGlobalFloat|\n\t\t\tSetGlobalMatrix|SetGlobalShaderProperty|SetGlobalTexture|SetGlobalVector|SetHeights|SetInt|\n\t\t\tSetLevelPrefix|SetLookRotation|SetMatrix|SetMinMax|SetNameSmart|SetNeighbors|\n\t\t\tSetNextControlName|SetNormalAndPosition|SetObjectEnabled|SetPass|SetPixel|SetPixels|\n\t\t\tSetPosition|SetReceivingEnabled|SetReplacementShader|SetResolution|SetRevertBackfacing|\n\t\t\tSetRow|SetScope|SetSendingEnabled|SetSnapshotTarget|SetString|SetTexture|SetTextureOffset|\n\t\t\tSetTextureScale|SetTriangles|SetTRS|SetVector|SetVertexCount|SetWidth|Shift|Show|\n\t\t\tShowHelpForObject|ShowHelpPage|ShowNamedHelp|ShowUtility|Sign|SimpleMove|Sin|Sleep|Slerp|\n\t\t\tSlider|SmartResetGameObjectToPrefabState|SmartResetToPrefabState|SmoothDamp|\n\t\t\tSmoothDampAngle|SmoothStep|SmoothTangents|Sort|Space|SqrDistance|SqrMagnitude|Sqrt|Start|\n\t\t\tStartAssetEditing|StartCoroutine|StartDrag|Step|Stop|StopAllCoroutines|StopAssetEditing|\n\t\t\tStopCoroutine|SupportsRenderTextureFormat|SyncLayer|TagField|Tan|TestConnection|\n\t\t\tTestConnectionNAT|TestPlanesAABB|TexCoord|TexCoord2|TexCoord3|TextArea|TextContent|\n\t\t\tTextField|ToAngleAxis|Toggle|Toolbar|ToString|TransformDirection|TransformPoint|Translate|\n\t\t\tTRS|UnEscapeURL|UnfocusWindow|Unload|UnloadLoadedObjects|UnlockReloadAssemblies|\n\t\t\tUnregisterHost|Unshift|Update|Use|ValidateMoveAsset|Vector2Field|Vector3Field|Vector4Field|\n\t\t\tVertex|Vertex3|VerticalScrollbar|VerticalSlider|Viewport|ViewportPointToRay|\n\t\t\tViewportToScreenPoint|ViewportToWorldPoint|WakeUp|Width|Window|WorldPointToSizedRect|\n\t\t\tWorldToGUIPoint|WorldToScreenPoint|WorldToViewportPoint)\\b'
    'name': 'support.function.boo.unity'
  }
  {
    'match': '(?x) (?<=\\.)(a|A|Above|absoluteURL|acceleration|Acceleration|actionKey|Active|active|activeControlID|\n\t\t\tactiveGameObject|activeInstanceID|activeObject|activeTerrain|activeTransform|addCollider|\n\t\t\tAdditive|alignment|All|AllBuffered|allCameras|Alpha0|Alpha1|Alpha2|Alpha3|Alpha4|Alpha5|\n\t\t\tAlpha6|Alpha7|Alpha8|Alpha9|AlreadyConnectedToAnotherServer|alt|AltGr|ambientLight|\n\t\t\tAmpersand|anchor|angle|angularDrag|angularVelocity|angularXDrive|angularXMotion|\n\t\t\tangularYLimit|angularYMotion|angularYZDrive|angularZLimit|angularZMotion|animatePhysics|\n\t\t\tanimation|animationState|anisoLevel|anyKey|anyKeyDown|applicationContentsPath|\n\t\t\tapplicationPath|ARGB16|ARGB32|Arrow|ASCII|ASCIILowerCase|ASCIIUpperCase|aspect|aspectRatio|\n\t\t\tassetBundle|assetImporter|assetPath|Assets|Asterisk|asymptoteSlip|asymptoteValue|At|\n\t\t\tattachedRigidbody|attenuate|audio|audioClip|Auto|autodestruct|Automatic|\n\t\t\tautoRepaintOnSceneChange|AutoRunPlayer|Average|axis|b|B|background|backgroundColor|\n\t\t\tBackQuote|Backslash|Backspace|bakeIK|barycentricCoordinate|basemapDistance|Beautiful|Below|\n\t\t\tBilinear|Billboard|bindposes|black|Blend|blendMode|blue|boldFont|Bone1|Bone2|Bone4|\n\t\t\tboneIndex0|boneIndex1|boneIndex2|boneIndex3|bones|boneWeights|border|borderMipmap|bottom|\n\t\t\tbounceCombine|bounceThreshold|bouncyness|bounds|box|BoxFilter|brakeTorque|Break|breakForce|\n\t\t\tbreakTorque|brightness|BuildAdditionalStreamedScenes|button|bytes|C|camera|\n\t\t\tcameraToWorldMatrix|cameraVelocityScale|CapsLock|capsLock|Capsule|captureFramerate|Caret|\n\t\t\tcastShadows|Center|center|centerOfMass|changed|channels|character|childCount|Clamp|\n\t\t\tClampForever|clear|Clear|clearFlags|clickCount|Client|clip|Clip|clipAnimations|clipOffset|\n\t\t\tclipping|CollectDependencies|collider|collisionFlags|Colon|color|colorAnimation|colorField|\n\t\t\tcolors|Comma|command|comment|CompleteAssets|CompleteOthers|compressionBitrate|\n\t\t\tCompressTextures|configuredInWorldSpace|connectedBody|connectedPlayers|Connecting|\n\t\t\tConnectionBanned|ConnectionFailed|connections|connectionTesterIP|connectionTesterPort|\n\t\t\tConnectToPrefab|constantForce|contacts|contentColor|contentOffset|context|ContextClick|\n\t\t\tcontrol|controller|convertToNormalmap|convex|cookie|Copy|correctGamma|\n\t\t\tCreateSocketOrThreadFailure|Cube|cullingMask|current|currentCamera|currentLevel|\n\t\t\tcurrentResolution|currentScene|cursorColor|cursorFlashSpeed|curve|cyan|Cylinder|\n\t\t\tCylindrical|D|damper|damping|DashboardWidget|data|dataPath|DebugPropertyMask|\n\t\t\tdecompressOnLoad|dedicatedServer|Deep|DeepAssets|Default|Deg2Rad|Delete|delta|deltaTime|\n\t\t\tdepth|Depth|detailObjectDistance|detectCollisions|direction|Directional|Disconnected|\n\t\t\tDisconnectedModelPrefabInstance|DisconnectedPrefabInstance|distance|doesAnimateColor|\n\t\t\tDollar|DontRequireReceiver|DontSave|doubleClickSelectsWord|DoubleQuote|DownArrow|drag|\n\t\t\tDragExited|DragPerform|DragUpdated|duration|DXT1|DXT5|Dynamic|dynamicFriction|\n\t\t\tdynamicFriction2|E|Editable|EditorDisplaysCheckBoxMask|emit|emitterVelocityScale|\n\t\t\tEmptyConnectTarget|enabled|End|endWidth|energy|Epsilon|Equals|Error|error|errorString|\n\t\t\tEscape|eulerAngles|Exclaim|ExcludePrefab|ExecuteCommand|extents|externalIP|externalPort|\n\t\t\tExtrapolate|extremumSlip|extremumValue|F|F1|F10|F11|F12|F13|F14|F15|F2|F3|F4|F5|F6|F7|F8|\n\t\t\tF9|fadeout|Fantastic|farClipPlane|Fast|Fastest|fieldOfView|filterMode|firstFrame|Fixed|\n\t\t\tfixedDeltaTime|fixedHeight|fixedTime|fixedWidth|flare|flareStrength|focused|focusedWindow|\n\t\t\tfog|fogColor|fogDensity|foldout|font|fontRenderMode|fontSize|fontTextureCase|Force|force|\n\t\t\tForceDisplayPrefs|ForcePixel|ForceSynchronousImport|ForceUpdate|ForceVertex|format|forward|\n\t\t\tforwardDir|forwardFriction|forwardSlip|frameCount|frameRate|Free|freeSpin|freezeRotation|\n\t\t\tfrictionCombine|frictionDirection2|fullScreen|functionKey|functionName|G|g|gameName|\n\t\t\tgameObject|gameObjects|gameType|generateAnimations|generateCubemap|generateMaterials|\n\t\t\tGeneric|globalMaximumLOD|globalScale|Good|graphicsDeviceName|graphicsDeviceVendor|\n\t\t\tgraphicsDeviceVersion|graphicsMemorySize|gravity|gray|grayscale|grayscaleToAlpha|Greater|\n\t\t\tgreen|grey|group|guiText|guiTexture|H|haloStrength|handleMaterial|Hard|Hash|hasTitle|\n\t\t\theaders|height|heightmapHeight|heightmapMaximumLOD|heightmapPixelError|heightmapScale|\n\t\t\theightmapWidth|Help|helpString|HideAndDontSave|hideFlags|HideInEditorMask|HideInHierarchy|\n\t\t\tHideInInspector|highAngularXLimit|highTwistLimit|hingeJoint|Home|horizontal|\n\t\t\tHorizontalBillboard|horizontalScrollbar|horizontalScrollbarLeftButton|\n\t\t\thorizontalScrollbarRightButton|horizontalScrollbarThumb|horizontalSlider|\n\t\t\thorizontalSliderThumb|HostListReceived|hotControl|hover|I|identity|Ignore|ignoreLayers|\n\t\t\tignoreListenerVolume|image|ImageAbove|ImageLeft|ImageOnly|imagePosition|ImportRecursive|\n\t\t\tImpulse|incomingPassword|IncorrectParameters|inertiaTensor|inertiaTensorRotation|Infinity|\n\t\t\tInNodes|InOriginalRoots|inputString|InRoot|Insert|insideUnitCircle|insideUnitSphere|\n\t\t\tinstanceIDs|inTangent|intensity|InternalDirectConnectFailed|Interpolate|interpolation|\n\t\t\tInvalidPassword|inverse|ip|ipAddress|isClient|isCompiling|isCubemap|isDebugBuild|isDone|\n\t\t\tisEditor|isGrounded|isIdentity|isKey|isKinematic|isLoadingLevel|isMessageQueueRunning|\n\t\t\tisMine|isMouse|isPaused|isPlaying|isPlayingOrWillChangePlaymode|isPowerOfTwo|isReading|\n\t\t\tisReadyToPlay|isServer|isSupported|isTrigger|isValid|isWriting|J|Joystick1Button0|\n\t\t\tJoystick1Button1|Joystick1Button10|Joystick1Button11|Joystick1Button12|Joystick1Button13|\n\t\t\tJoystick1Button14|Joystick1Button15|Joystick1Button16|Joystick1Button17|Joystick1Button18|\n\t\t\tJoystick1Button19|Joystick1Button2|Joystick1Button3|Joystick1Button4|Joystick1Button5|\n\t\t\tJoystick1Button6|Joystick1Button7|Joystick1Button8|Joystick1Button9|Joystick2Button0|\n\t\t\tJoystick2Button1|Joystick2Button10|Joystick2Button11|Joystick2Button12|Joystick2Button13|\n\t\t\tJoystick2Button14|Joystick2Button15|Joystick2Button16|Joystick2Button17|Joystick2Button18|\n\t\t\tJoystick2Button19|Joystick2Button2|Joystick2Button3|Joystick2Button4|Joystick2Button5|\n\t\t\tJoystick2Button6|Joystick2Button7|Joystick2Button8|Joystick2Button9|Joystick3Button0|\n\t\t\tJoystick3Button1|Joystick3Button10|Joystick3Button11|Joystick3Button12|Joystick3Button13|\n\t\t\tJoystick3Button14|Joystick3Button15|Joystick3Button16|Joystick3Button17|Joystick3Button18|\n\t\t\tJoystick3Button19|Joystick3Button2|Joystick3Button3|Joystick3Button4|Joystick3Button5|\n\t\t\tJoystick3Button6|Joystick3Button7|Joystick3Button8|Joystick3Button9|JoystickButton0|\n\t\t\tJoystickButton1|JoystickButton10|JoystickButton11|JoystickButton12|JoystickButton13|\n\t\t\tJoystickButton14|JoystickButton15|JoystickButton16|JoystickButton17|JoystickButton18|\n\t\t\tJoystickButton19|JoystickButton2|JoystickButton3|JoystickButton4|JoystickButton5|\n\t\t\tJoystickButton6|JoystickButton7|JoystickButton8|JoystickButton9|K|KaiserFilter|Keyboard|\n\t\t\tkeyboardControl|keyCode|KeyDown|Keypad0|Keypad1|Keypad2|Keypad3|Keypad4|Keypad5|Keypad6|\n\t\t\tKeypad7|Keypad8|Keypad9|KeypadDivide|KeypadEnter|KeypadEquals|KeypadMinus|KeypadMultiply|\n\t\t\tKeypadPeriod|KeypadPlus|keys|KeyUp|L|label|lastFrame|layer|layerMaskField|Layout|left|Left|\n\t\t\tLeftAlt|LeftApple|LeftArrow|LeftBracket|LeftControl|LeftParen|LeftShift|LeftWindows|length|\n\t\t\tLength|lengthScale|Less|levelCount|light|LightAntialiasing|lighting|Lightmap|lightmap|\n\t\t\tlightmapIndex|lightmaps|lightmapTilingOffset|limit|Limited|limits|linearLimit|lineHeight|\n\t\t\tLINES|lineSpacing|Link|loadedLevel|loadedLevelName|localEulerAngles|localPosition|\n\t\t\tlocalRotation|localRotationAxis|localScale|localToWorldMatrix|localVelocity|lockCursor|\n\t\t\tLocked|Loop|loop|lossyScale|LostConnection|lowAngularXLimit|LowerCenter|LowerLeft|\n\t\t\tLowerRight|lowTwistLimit|M|magenta|magnitude|main|mainAsset|mainTexture|mainTextureOffset|\n\t\t\tmainTextureScale|margin|mass|material|materials|matrix|max|maxAngularVelocity|maxBounce|\n\t\t\tmaxConnections|maxDistance|maxEmission|maxEnergy|Maximum|maximumForce|maximumLOD|\n\t\t\tmaxParticleSize|maxSize|maxTextureSize|maxVolume|MayCancelImport|mesh|messageOptions|\n\t\t\tMiddleCenter|MiddleLeft|MiddleRight|min|minBounce|minDistance|minEmission|minEnergy|\n\t\t\tMinimum|minimumAllocatableViewIDs|minPenetrationForPenalty|minSize|Minus|minVolume|\n\t\t\tmipMapBias|mipmapCount|mipmapEnabled|mipmapFadeDistanceEnd|mipmapFadeDistanceStart|\n\t\t\tmipmapFilter|MissingPrefabInstance|mode|ModelPrefab|ModelPrefabInstance|modelview|Mono|\n\t\t\tmotor|motorTorque|Mouse0|Mouse1|Mouse2|Mouse3|Mouse4|Mouse5|Mouse6|MouseDown|MouseDrag|\n\t\t\tMouseMove|mouseOverWindow|mousePosition|MouseUp|Move|moveDirection|moveLength|movie|\n\t\t\tMultiply|N|name|natFacilitatorIP|natFacilitatorPort|Native|NATTargetConnectionLost|\n\t\t\tNATTargetNotConnected|nearClipPlane|nearestControl|NegativeInfinity|NegativeX|NegativeY|\n\t\t\tNegativeZ|networkView|niceMouseDelta|niceMouseDeltaZoom|NiceSpheremap|NoAntialiasing|\n\t\t\tNoError|None|none|normal|normalized|normalizedSpeed|normalizedTime|normalmapFilter|normals|\n\t\t\tnormalSmoothingAngle|NotEditable|NotEditableMask|Nothing|NotSelected|npotScale|numberField|\n\t\t\tnumeric|Numlock|O|objectField|objectFieldThumb|objectReferences|objects|observed|Off|\n\t\t\toggVorbis|OggVorbis|onActive|Once|one|onFocused|onHover|onNormal|onUnitSphere|origin|\n\t\t\torthographic|orthographicSize|OSXDashboardPlayer|OSXEditor|OSXPlayer|OSXWebPlayer|\n\t\t\totherCollider|Others|OthersBuffered|outTangent|overflow|Overflow|owner|P|padding|PageDown|\n\t\t\tPageUp|parent|particleCount|particleEmitter|particleRenderMode|particles|passCount|Passive|\n\t\t\tpasswordProtected|path|paths|pause|Pause|peerType|Period|PerSourceMaterial|PerTexture|PI|\n\t\t\tPickable|PingPong|pitch|Pixel|pixelHeight|pixelInset|pixelLightCount|pixelOffset|pixelRect|\n\t\t\tpixelWidth|Plane|platform|playAutomatically|player|playerLimit|PlayNow|playOnAwake|Plus|\n\t\t\tpoint|Point|popup|port|Position|position|PositionAndRotation|PositionAndVelocity|\n\t\t\tpositionDamper|PositionOnly|positionSpring|PositiveX|PositiveY|PositiveZ|postWrapMode|\n\t\t\tPrefab|PrefabInstance|preview|preWrapMode|Print|PrivateIPHasNATPunchThrough|\n\t\t\tPrivateIPNoNATPunchthrough|progress|projectionAngle|projectionDistance|projectionMatrix|\n\t\t\tprojectionMode|propertyName|proxyIP|proxyPassword|proxyPort|PublicIPIsConnectable|\n\t\t\tPublicIPNoServerStarted|PublicIPPortBlocked|Q|QUADS|quality|Question|Quote|r|R|Rad2Deg|\n\t\t\tradius|range|realtimeSinceStartup|recalculateNormals|receiveShadows|\n\t\t\trecommendedTextureFormat|rect|red|reduceKeyframes|RefreshDoesStartStopAssetEditing|\n\t\t\trefreshRate|RegistrationFailedGameName|RegistrationFailedGameType|\n\t\t\tRegistrationFailedNoServer|RegistrationSucceeded|relativeForce|relativeTorque|\n\t\t\trelativeVelocity|ReliableDeltaCompressed|renderer|renderMode|renderQueue|Repaint|Repeat|\n\t\t\tReplaceNameBased|RequireReceiver|ResizeHorizontal|ResizeUpLeft|ResizeUpRight|\n\t\t\tResizeVertical|resolutions|Return|RGB16|RGB24|Right|right|RightAlt|RightApple|RightArrow|\n\t\t\tRightBracket|RightControl|RightParen|RightShift|RightWindows|rigidbody|rndForce|\n\t\t\trndVelocity|rolloffFactor|root|rotation|rotationDriveMode|rpm|RSAPublicKeyMismatch|\n\t\t\trunInBackground|S|ScaleAndCrop|ScaleToFit|ScrollLock|scrollView|ScrollWheel|seed|Selected|\n\t\t\tSelectedOrChild|selectionColor|Self|Semicolon|sender|sendRate|Server|settings|shader|\n\t\t\tshadowCascades|shadowConstantBias|shadowDistance|shadowObjectSizeBias|shadows|\n\t\t\tshadowStrength|sharedMaterial|sharedMaterials|sharedMesh|shift|ShowBuiltPlayer|showCursor|\n\t\t\tSides|sidewaysDir|sidewaysFriction|sidewaysSlip|Simple|SimpleEditorMask|SimpleSpheremap|\n\t\t\tsize|sizeGrow|skin|skinNormals|Skybox|skybox|Slash|sleepAngularVelocity|sleepVelocity|\n\t\t\tSlerp|slerpDrive|SlideArrow|slopeLimit|smoothDeltaTime|smoothSphereCollisions|Sobel|Soft|\n\t\t\tsoftVegetation|SolidColor|solverIterationCount|SortedBillboard|Space|speed|Sphere|\n\t\t\tSpheremap|splitAnimations|splitTangentsAcrossSeams|Spot|spotAngle|spring|sqrMagnitude|\n\t\t\tsrcValue|StandaloneOSXIntel|StandaloneOSXPPC|StandaloneOSXUniversal|StandaloneWindows|\n\t\t\tStandard|standardFont|startWidth|stateSynchronization|staticFriction|staticFriction2|\n\t\t\tsteerAngle|stepOffset|Stereo|stiffness|StopAll|StopSameLayer|streamedBytes|Stretch|\n\t\t\tstretchHeight|StretchToFill|stretchWidth|string|StripDebugSymbols|StrongAntialiasing|\n\t\t\tstructHeadingLabel|subMeshCount|supportsImageEffects|supportsRenderTextures|\n\t\t\tsupportsShadows|suspensionDistance|suspensionSpring|swapUVChannels|swing1Limit|swing2Limit|\n\t\t\tswingAxis|SysReq|systemCopyBuffer|T|Tab|tabSize|tag|tangents|target|targetAngularVelocity|\n\t\t\ttargetFrameRate|targetPosition|targetRotation|targetTexture|targetVelocity|terrainData|\n\t\t\ttext|Text|textArea|textColor|textField|TextOnly|texture|textureCoord|textureCoord2|\n\t\t\ttextureFormat|thisCollider|time|timeScale|timeSinceLevelLoad|timestamp|toggle|toggleGroup|\n\t\t\tToLarger|ToNearest|tooltip|TooManyConnectedPlayers|top|TopLevel|torque|ToSmaller|transform|\n\t\t\ttransforms|transpose|treeBillboardDistance|treeCrossFadeLength|treeDistance|\n\t\t\ttreeMaximumFullLODCount|TRIANGLE_STRIP|triangleIndex|triangles|TRIANGLES|Trilinear|\n\t\t\ttripleClickSelectsLine|TryFastReimportFromMetaData|type|U|unassigned|Uncompressed|\n\t\t\tUnderscore|Undetermined|Unfiltered|Unicode|unityVersion|Unreliable|up|UpArrow|updateRate|\n\t\t\tupdateWhenOffscreen|uploadProgress|UpperCenter|UpperLeft|UpperRight|url|useConeFriction|\n\t\t\tUsed|useGravity|UseLastUploadedPrefabRoot|useLightmap|useLimits|useMipMap|useMotor|useNat|\n\t\t\tuseProxy|userData|useSpring|useWorldSpace|uv|uv2|uvAnimationCycles|uvAnimationXTile|\n\t\t\tuvAnimationYTile|V|ValidateCommand|value|Velocity|velocity|VelocityChange|velocityScale|\n\t\t\tvelocityUpdateMode|Vertex|vertexCount|vertical|VerticalBillboard|verticalScrollbar|\n\t\t\tverticalScrollbarDownButton|verticalScrollbarThumb|verticalScrollbarUpButton|\n\t\t\tverticalSlider|verticalSliderThumb|vertices|viewID|visualMode|volume|w|W|wantsMouseMove|\n\t\t\tWebPlayer|WebPlayerStreamed|weight|weight0|weight1|weight2|weight3|white|whiteTexture|\n\t\t\twidth|window|WindowsEditor|WindowsPlayer|WindowsWebPlayer|wordWrap|World|worldCenterOfMass|\n\t\t\tworldRotationAxis|worldToCameraMatrix|worldToLocalMatrix|worldVelocity|wrapMode|x|X|xDrive|\n\t\t\txMax|xMin|xMotion|XYAndZ|y|Y|yDrive|yellow|yMax|yMin|yMotion|Z|z|zDrive|zero|zMotion)\\b'
    'name': 'support.other.variable.boo.unity'
  }
  {
    'match': '(?x) \\b(BroadcastMessage|CancelInvoke|CompareTag|Destroy|DestroyImmediate|DontDestroyOnLoad|\n\t\t\t\tFindObjectOfType|FindObjectsOfType|GetComponent|GetComponentInChildren|GetComponents|\n\t\t\t\tGetComponentsInChildren|GetInstanceID|Instantiate|Invoke|InvokeRepeating|IsInvoking|SendMessage|\n\t\t\t\tSendMessageUpwards|StartCoroutine|StopAllCoroutines|StopCoroutine)\\b'
    'name': 'support.function.boo.unity'
  }
  {
    'match': '(?x) \\b(animation|audio|camera|collider|constantForce|enabled|gameObject|guiText|\n\t\t\t\tguiTexture|hideFlags|hingeJoint|light|name|networkView|particleEmitter|renderer|rigidbody|\n\t\t\t\ttag|transform)\\b'
    'name': 'support.other.variable.boo.unity'
  }
]
'scopeName': 'source.boo.unity'
